<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Theme Styles -->
  {% if site.font == "Sans Serif" %}
  <link rel="stylesheet" href="{{ '/assets/css/font_sans_serif.css' | relative_url }}">
  {% else %}
  <link rel="stylesheet" href="{{ '/assets/css/font.css' | relative_url }}">
  {% endif %}
  {% if site.auto_dark_mode %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  {% else %}
  <link rel="stylesheet" href="{{ '/assets/css/style-no-dark-mode.css' | relative_url }}">
  {% endif %}

  <!-- External Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" crossorigin="anonymous">
  <style>
    /* Page layout fixes */
    @media screen and (max-width: 768px) {
      .blog-list {
        margin-left: 20px; /* Adjust the left margin */
        margin-right: 20px; /* Adjust the right margin */
        margin-top: 10px; /* Reduce space between title and blog list */
    } 
    }
 
    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 0;
      padding-left: 0; 
      padding-right: 0;
      text-align: left;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .main-content {
      flex: 1;
      overflow-y: auto;
      padding-bottom: 1rem;
      padding: 0 1rem;
    }

    .main-content::-webkit-scrollbar {
      display: none;
    }
    .main-content {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

    header {
      text-align: left;
      margin-top: 10px;
      margin-left: 50px;
      white-space: nowrap;
      position: static;
      z-index: auto;
    }

    .blog-list {
      text-align: left;
      margin-left: 50px;
      margin-right: 50px;
    }

    .blog-summary:first-of-type {
      margin-top: 140px; /* Add space only above the first post */
    }

    .blog-summary {
      margin-top: 0; /* Prevent extra spacing between posts */
      margin-bottom: 20px; /* Standard spacing between posts */
    }

    .blog-summary h2 {
      color: #069;
      font-size: 1.5em;
      margin-bottom: 0; /* Compact spacing below the title */
    }

    .blog-summary small {
      display: block; /* Ensure date is aligned */
      margin-bottom: -15px; /* Compact spacing below the date */
      font-size: 0.8em;
    }

    hr {
      /* display: none;  */
      margin-top: -10px; /* Compact spacing above the separator */
      margin-bottom: 10px; /* Compact spacing below the separator */
    }

    .blog-summary a {
      text-decoration: none;
      color: inherit;
    }

    .blog-summary a:hover {
      text-decoration: underline;
      color: inherit;
    }
    
    footer {
      text-align: left;
      margin-left: 50px;
      margin-bottom: 50px;
      margin-top: 20px;
      position: fixed;
      bottom: 0;
      padding: 10px;
      background-color: #fff;
      width: 100%;
    }

    footer::after {
      content: '';
      position: absolute;
      bottom: -50px; 
      left: 0;
      width: 100%;
      height: 100px; 
      background-color: white; 
      z-index: -1; 
    }

    footer a {
      display: inline-block;
      text-decoration: none;
      font-size: 1.2em;
      color: #043361; /* Match favicon color to homepage */
      }

    footer a:hover {
      transform: scale(1.2); /* Slightly increase the size of the icon */
      color: #043361;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="main-content">
      <header>
        <h1>{{ page.title }}</h1>
      </header>

      <main>
        <div class="blog-list">
          {% for blog in site.blogs %}
          <div class="blog-summary">
            <h2><a href="{{ blog.url }}">{{ blog.title }}</a></h2>
            <p><small>Published on {{ blog.date | date: "%B %d, %Y" }}</small></p>
            <p><em>{{ blog.synopsis }}</em></p>
          </div>
          <hr>
          {% endfor %}
        </div>
      </main>
    </div>

    <footer>
      <a href="/" style="text-decoration: none;">
        <i class="fas fa-home"></i>
      </a>
    </footer>
  </div>
</body>
</html>
