<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Theme Styles -->
  {% if site.font == "Sans Serif" %}
  <link rel="stylesheet" href="{{ '/assets/css/font_sans_serif.css' | relative_url }}">
  {% else %}
  <link rel="stylesheet" href="{{ '/assets/css/font.css' | relative_url }}">
  {% endif %}
  {% if site.auto_dark_mode %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  {% else %}
  <link rel="stylesheet" href="{{ '/assets/css/style-no-dark-mode.css' | relative_url }}">
  {% endif %}

  <!-- External Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" crossorigin="anonymous">
  <style>
    /* Page layout fixes */
    .wrapper {
      max-width: 800px;
      min-height: 100vh;
      margin: 0 auto;
      padding-left: 0; 
      padding-right: 0;
      text-align: left;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding-bottom: 100px;
    }

    main {
      max-width: 800px;
      padding: 20px 50px;
      margin: 20;
      line-height: 1.8; /* Improve readability */
      font-size: 1.1em; /* Slightly larger font for content */
      text-align: justify;
    }

    main p {
      margin-bottom: 1.5rem; /* Add spacing between paragraphs */
    }

    .main-content::-webkit-scrollbar {
      display: none;
    }
    .main-content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 1rem;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

    header {
      text-align: left;
      margin-top: 10px;
      margin-left: 50px;
      white-space: nowrap;
      position: static;
      z-index: auto;
      width: 100%;
    }

    header h1 {
      color: #069;
      font-size: 2.5em; /* Increase font size for post title */
      margin-bottom: 5px;
    }

    header p {
      font-size: 0.8em; /* Smaller font for metadata */
      color: #666; /* Subtle gray color for date and synopsis */
      margin-bottom: 20px;
    }

    footer {
      text-align: left;
      margin: -100px;
      margin-bottom: 50px;
      margin-top: 20px;
      position: fixed;
      bottom: 0;
      padding: 10px 20px;
      background-color: #fff;
      width: 100%;
      z-index: 1000;
    }

    footer::after {
      content: '';
      position: absolute;
      bottom: -50px; 
      left: 0;
      width: 100%;
      height: 100px; 
      background-color: white; 
      z-index: -1; 
    }

    footer a {
      display: inline-block;
      text-decoration: none;
      font-size: 1.2em;
      color: #043361; /* Match favicon color to homepage */
      margin-left: 145px;
      }

    footer a:hover {
      transform: scale(1.2); /* Slightly increase the size of the icon */
      color: #043361;
    }
    
  </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="main-content">
        <header>
            <h1>{{ page.title }}</h1>
            <p><small id="post-date" data-date="{{ page.date }}">{{ page.date | date: "%B %d, %Y" }}</small></p>
        </header>

        <main>
            <p><em>{{ page.synopsis }}</em></p>
            {{ content }}
        </main>
        </div>

        <footer>
        <a href="/blog/" style="text-decoration: none;">
            <i class="fas fa-book"></i>
        </a>
        </footer>
    </div>
    </body>
    </html>


<script>
    document.addEventListener("DOMContentLoaded", function () {
      const postDate = document.getElementById("post-date");
      const postDateValue = new Date(postDate.dataset.date);
      const now = new Date();
      const diffTime = Math.abs(now - postDateValue);
      const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      const monthsAgo = Math.floor(diffDays / 30);
      const yearsAgo = Math.floor(monthsAgo / 12);
  
      let timeAgoText;
      if (yearsAgo >= 1) {
        timeAgoText = yearsAgo === 1 ? `${yearsAgo}yr ago` : `${yearsAgo}yrs ago`;
      } else if (monthsAgo >= 1) {
        timeAgoText = monthsAgo === 1 ? `${monthsAgo}mo ago` : `${monthsAgo}mos ago`;
      } else {
        timeAgoText = diffDays === 1 ? `${diffDays} day ago` : `${diffDays} days ago`;
      }
  
      postDate.textContent += ` (${timeAgoText})`;
    });
  </script>
  
  